---
# vars file for oracle_client
# Variables needed to install Oracle Client
"oracle_client":
  "inventory_location": "/opt/app/oraInventory"
  "oracle_base":        "/opt/app/oracle"
  "oracle_home":        "/opt/app/oracle/product/12.1.0.2/client"
...
