---
# vars file for oracle_clustered_server
# Variables needed to install Oracle Grid Infrastructure (GI)
"oracle_gi":
  "inventory_location": "/opt/app/oraInventory"
  "oracle_base":        "/opt/app/grid"
  "crs_home":           "/opt/app/12.1.0/grid"
  "cluvfy_home":        "/opt/app/12.1.0/cluvfy"
# Oracle ASM is always installed for an Oracle cluster
"is_oracle_asm_installed":
                        True
...
