---
# handlers file for oracle_clustered_server
- name:                 restart ntpd
  service:
    name:               ntpd
    state:              restarted
  become:               yes
  become_user:          root
...
